.material-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 120px);
  gap: 24px;
  justify-content: space-between;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .label {
      font-weight: bolder;
      text-align: center;
    }
  }
}

.fixed {
  position: fixed;
  display: flex;
  width: 44px;
  height: 44px;
  right: 60px;
  bottom: 60px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 8px 0px;
  color: rgb(51, 54, 57);
  cursor: pointer;
  background-color: white;
}